# poc-spring-with-webapp-gestionmateriel

./: .gitattributes  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/isj/gestionmateriel/webapp/: GestionMaterielApplication.java
src/main/java/com/isj/gestionmateriel/webapp/aop/: LogAspect.java  PerformanceCalculatorAspect.java  PerformanceEnpointRestRessourceAspect.java  Supervision.java
src/main/java/com/isj/gestionmateriel/webapp/builder/: TableauBordDtoBuilder.java
src/main/java/com/isj/gestionmateriel/webapp/calcul/: Calculator.java  CalculatorController.java  CalculatorService.java  CalculatorServiceImpl.java  SolutionFormatter.java  SolutionFormatterImpl.java
src/main/java/com/isj/gestionmateriel/webapp/calcul/model/: Calculation.java  CalculationModel.java  CalculationType.java
src/main/java/com/isj/gestionmateriel/webapp/config/: ApplicationPropertiesConfiguration.java  LoginSuccessHandler.java  SecurityConfiguration.java  SetupDataLoader.java  WebMvcConfig.java
src/main/java/com/isj/gestionmateriel/webapp/exception/: AfrinnovBusinessException.java  AfrinnovTechnicalException.java  ErrorInfo.java
src/main/java/com/isj/gestionmateriel/webapp/model/dto/: MaterielDTO.java  TableauBordDto.java
src/main/java/com/isj/gestionmateriel/webapp/model/entities/: Carte.java  Materiel.java  Role.java  User.java
src/main/java/com/isj/gestionmateriel/webapp/presentation/controller/: EmpruntController.java  LoginController.java  MaterielController.java
src/main/java/com/isj/gestionmateriel/webapp/presentation/rest/: MaterielRestController.java
src/main/java/com/isj/gestionmateriel/webapp/presentation/rest/ressource/: MaterielResource.java
src/main/java/com/isj/gestionmateriel/webapp/repository/: MaterielRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/isj/gestionmateriel/webapp/service/: IMateriel.java  MaterielImpl.java  UserService.java
src/main/java/com/isj/gestionmateriel/webapp/service/mapper/: MaterielMapper.java
src/main/java/com/isj/gestionmateriel/webapp/utils/: Calculator.java
src/main/resources/: application.properties
src/main/resources/static/materiels/: update.html
src/main/resources/templates/: ajoutermateriel.html  calculator.html  detailemprunt.html  detailmateriel.html  index.html  listeemprunt.html  listemateriels.html  login.html  recherchermateriel.html
src/main/resources/templates/fragments/: _css.html  _footer.html  _js.html  _sidebar.html  _topbar.html
src/test/java/com/isj/gestionmateriel/webapp/: GestionMaterielApplicationTests.java
src/test/java/com/isj/gestionmateriel/webapp/calcul/: CalculatorServiceIT.java  CalculatorServiceTest.java  CalculatorTest.java  SolutionFormatterTest.java
src/test/java/com/isj/gestionmateriel/webapp/calcul/acceptance/: CalculatorSteps.java  CucumberAIT.java
src/test/java/com/isj/gestionmateriel/webapp/calcul/e2e/: StudentCalculatorJourneyE2E.java
src/test/java/com/isj/gestionmateriel/webapp/calcul/e2e/page/: CalculatorPage.java
src/test/java/com/isj/gestionmateriel/webapp/presentation/rest/: MaterielRestControllerIT.java  MaterielRestControllerIntTest.java
src/test/java/com/isj/gestionmateriel/webapp/presentation/rest/ressource/: MaterielResourceIT.java
src/test/java/com/isj/gestionmateriel/webapp/service/: MaterielImplUTest.java  MaterielImplUTestws.java
src/test/java/com/isj/gestionmateriel/webapp/utils/: CalculatorTest.java
src/test/resources/: application.properties
src/test/resources/features/: calcul-addition.feature
